{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"],
    "paths": {
      "__support__/*": ["../__support__/*"],
      "*": ["../../src/*"]
    }
  },
  "include": ["**/*"]
}
